NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 1006748349247-gfh81cl9pqbtbgmg8d212h83e8nsnv0e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liJDpt1Hk99cI5qp

GITHUB_CLIENT_SECRET = bf23de6946dadb997a4128f3c81658aad4564e22

SECRET = cuongnguyen

